{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowartisan:: Revolutionizing Flow Building Without Code</title>
    <link type="text/css" rel="stylesheet" href="{% static 'css/custom_login.css' %}">
    <style type="text/css">
        .login-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content-card {
            text-align: center;
        }
        .button-primary {
            background-color: #2bcb75;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            position: relative;
        }
        .redirect-message {
            margin-top: 20px;
            font-style: italic;
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .loader {
            border-radius: 20px;
            border: 4px solid rgba(0, 128, 128, 0.4);
            display: inline-block;
            position: absolute;
            height: 20px;
            width: 20px;
            top: 50%;
            right: 10px;
            margin-top: -10px;
        }
        .loader:after {
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            content: "";
            border: 4px solid transparent;
            border-radius: 20px;
            border-top-color: #008080;
            position: absolute;
            top: -4px;
            right: -4px;
            bottom: -4px;
            left: -4px;
        }
    </style>
</head>
<body>
<div class="content-card">
    <h1>Welcome to Flow Artisan</h1>
    <p>
        Please click the button below to continue to the Flow Studio portal.
    </p>
    {% if not request.GET.id %}
        <div class="error-message">
            Error: User ID is missing in the URL.
        </div>
    {% endif %}
    <button type="button" onclick="redirectToPortal()" class="button-primary">Continue to Flow Studio Portal<span class="loader"></span></button>
    <p class="redirect-message">If you are not redirected, <a href="https://dashboard.mista.io/">click here</a>.</p>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        redirectToPortal();
    });

    function redirectToPortal() {
        // Capture email from URL query parameter
        function getEmailFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('id');
        }
        function getVTokenFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('vtoken');
        }

       email = getEmailFromURL();
       vtoken = getVTokenFromURL();

        // If email is null or empty, redirect to http://localhost:8000
        if (!email) {
            window.location.href = 'https://dashboard.mista.io';
            //window.location.href = 'http://localhost:8001';
            return; // Stop further execution
        }
        if (!vtoken) {
            //window.location.href = 'https://dashboard.mista.io';
            return; // Stop further execution
            window.location.href = 'https://dashboard.mista.io';

        }

        // Delete the email item from local storage
        localStorage.removeItem('email');

        // Set the email value to the username field
        const usernameInput = document.getElementById('username');
        if (usernameInput) {
            usernameInput.value = email;
        }

        // Store the email in local storage
        localStorage.setItem('email', email);

        // Send AJAX request to the login endpoint
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/users/login/', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    // Success
                    console.log('Login successful');
                    window.location.href = 'https://staging.flowartisan.com/msg/?email=' + encodeURIComponent(email);
                    //window.location.href = 'http://localhost:8000/msg/?email=' + encodeURIComponent(email);


                } else {
                    // Error
                    console.error('Login failed');
                }
            }
        };
        xhr.send('username=' + encodeURIComponent(email) + '&password=None&csrfmiddlewaretoken={{ csrf_token }}'+'&vtoken=' + encodeURIComponent(vtoken));
    }
</script>

</body>
</html>
